# noChromeBrowser

./: LICENSE  README.md  pom.xml
src/main/java/com/pppi/selenium_test/: App.java  Launcher.java
src/test/java/com/pppi/selenium_test/: AppTest.java
